type: "diff_drive_controller/DiffDriveController"
publish_rate: 50

left_wheel: ['left_front_wheel_1_joint', 'left_back_wheel_1_joint', 'left_front_wheel_2_joint', 'left_back_wheel_2_joint', 'left_front_wheel_3_joint', 'left_back_wheel_3_joint', 'left_front_wheel_4_joint', 'left_back_wheel_4_joint', 'left_front_wheel_5_joint', 'left_back_wheel_5_joint', 'left_front_wheel_6_joint', 'left_back_wheel_6_joint', 'left_front_wheel_7_joint', 'left_back_wheel_7_joint', 'left_front_wheel_8_joint', 'left_back_wheel_8_joint']
right_wheel: ['right_front_wheel_1_joint', 'right_back_wheel_1_joint', 'right_front_wheel_2_joint', 'right_back_wheel_2_joint', 'right_front_wheel_3_joint', 'right_back_wheel_3_joint', 'right_front_wheel_4_joint', 'right_back_wheel_4_joint', 'right_front_wheel_5_joint', 'right_back_wheel_5_joint', 'right_front_wheel_6_joint', 'right_back_wheel_6_joint', 'right_front_wheel_7_joint', 'right_back_wheel_7_joint', 'right_front_wheel_8_joint', 'right_back_wheel_8_joint']

wheel_separation: 0.675

# Odometry covariances for the encoder output of the robot. These values should
# be tuned to your robot's sample odometry data, but these values are a good place
# to start
pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

# Top level frame (link) of the robot description
base_frame_id: base_link

# Velocity and acceleration limits for the robot
linear:
  x:
    has_velocity_limits    : true
    max_velocity           : 0.2   # m/s
    has_acceleration_limits: true
    max_acceleration       : 0.6   # m/s^2
angular:
  z:
    has_velocity_limits    : true
    max_velocity           : 2.0   # rad/s
    has_acceleration_limits: true
    max_acceleration       : 6.0   # rad/s^2
